{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .js,.ts .",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "watch": "tsc --watch"
  },
  "engines": {
    "node": "18"
  },
  "main": "lib/index.js",
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.5.0"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0"
  },
  "private": true
}
